# AnnotationGradleDemo

./: build.gradle  settings.gradle
Java2Dart/: build.gradle
Java2Dart/src/main/groovy/com/zls/java2dart/: Baby.java  Java2DartPlugin.groovy
app/: build.gradle
app/src/androidTest/java/com/gangyi/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gangyi/myapplication/: MainActivity.java
app/src/main/java/com/gangyi/myapplication/request/: AddNewCompany.java  EditCompany.java
app/src/main/java/com/gangyi/myapplication/response/: AddVisitBean.java  AddressBean.java  AddressChoiceReponse.java  AddressNormalReponse.java  CancelReasonBean.java  CompanyDetailBean.java  CompanyListVo.java  CompanyNearbySearchVo.java  ConfigBean.java  CrmCompanyImgVo.java  CrmVisitImgVo.java  ManageCompanySummaryVo.java  PageVo.java  TokenBean.java  UploadBean.java  UserInfo.java  VisitLogDetailVo.java  VisitLogDuringVo.java  VisitLogListVo.java  VisitLogSummaryVo.java
app/src/test/java/com/gangyi/myapplication/: ExampleUnitTest.java
buildSrc/: build.gradle
buildSrc/src/main/groovy/com/gangyi/buildsrc/: Num1Plugin.groovy  Person.java
gradle/wrapper/: gradle-wrapper.properties
java2dart_library_annotation/: build.gradle
java2dart_library_annotation/src/main/java/com/gangyi/java2dart_library_annotation/: Java2Dart.java  Java2DartField.java
java2dart_library_compiler/: build.gradle
java2dart_library_compiler/src/main/java/com/gangyi/java2dart_library/: Java2DartProcessor.java
repos/com/zls/java2dart/Java2DartPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repos/com/zls/java2dart/Java2DartPlugin/1.0.0/: Java2DartPlugin-1.0.0.jar.md5  Java2DartPlugin-1.0.0.jar.sha1  Java2DartPlugin-1.0.0.pom  Java2DartPlugin-1.0.0.pom.md5  Java2DartPlugin-1.0.0.pom.sha1
