apply plugin: 'java-library'
apply plugin: 'groovy'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //添加gradle版本
    implementation 'com.android.tools.build:gradle:3.3.2'
    //添加gradle对应api
    implementation gradleApi()
    implementation localGroovy() //必须
}
repositories{
    google()
    jcenter()
    mavenCentral() //必须
}
sourceSets {
    main {
        groovy {
            srcDir 'src/main/groovy'
        }
//        java {
//            srcDir 'src/main/java'
//        }
        resources {
            srcDir 'src/main/resources'
        }
    }
}


sourceCompatibility = "7"
targetCompatibility = "7"


